# BenchmarkingExperiments

./: .gitignore  BenchmarkingExperiments.sln  README.md
BenchmarkLib/: BenchmarkLib.csproj  Utils.cs
BenchmarkRunner/: BenchmarkRunner.csproj  BulkMultiply.cs  FetchVectors.cs  FetchVectors2.cs  FormulaGrouping.cs  HelloBenchMarx.cs  NuGet.config  Program.cs  RandomMemoryAccess.cs  TestConfig.cs  TestCoreCompatDrawing.cs  WidenBits.cs
BenchmarkRunner/BenchmarkDotNet.Artifacts/results/: HelloBenchMarx-report-github.md  HelloBenchMarx-report.csv  HelloBenchMarx-report.html
